Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.aliyun.services.machines
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aliyun.tianchi.services.machine.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.aliyun.tianchi.runtime.rest,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.http;version="4.2.4",
 org.apache.http.client;version="4.2.5",
 org.apache.http.client.methods;version="4.2.5",
 org.apache.http.client.utils;version="4.2.5",
 org.apache.http.impl.client;version="4.2.5",
 org.apache.http.util;version="4.2.4",
 org.codehaus.jackson;version="1.9.12",
 org.codehaus.jackson.map,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/component.xml
