Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.aliyun.tianchi.runtime.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aliyun.tianchi.runtime.rest.internal.Activator
Bundle-Vendor: ALIYUN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osgi.event;version="1.0.0",
 org.glassfish.jersey.server;version="2.0.0",
 org.glassfish.jersey.servlet;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.aliyun.tianchi.runtime.rest
Service-Component: OSGI-INF/component.xml
