output.. = bin/
bin.includes = META-INF/,\
               .,\
               component.xml,\
               application.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
